<config configName="default" projectName="ControlBoard_v1" configVersion="1.1" device="ATSAMD51G19A" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.4.13">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>evsys</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>nvmctrl</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.2.0"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;310&quot; canvasWidth=&quot;157&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;ComponentGraph dnOrder=&quot;1&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;cmsis&quot; x=&quot;30&quot; y=&quot;240&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;29&quot; y=&quot;201&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;30&quot; y=&quot;160&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;evsys&quot; x=&quot;30&quot; y=&quot;100&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;4&quot; id=&quot;nvmctrl&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="ADD_LINKER_FILE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;ADD_LINKER_FILE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;readOnly&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="COMPILER_CHOICE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;COMPILER_CHOICE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
      &lt;User dnOrder=&quot;1&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CONFIG_CLOCK_RTC_SRC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CONFIG_CLOCK_RTC_SRC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CPU_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CPU_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;120000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DEBUG_CONSOLE_C"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DEBUG_CONSOLE_C&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;xc32_monitor.c&lt;/Value&gt;
      &lt;/String&gt;
      &lt;String dnOrder=&quot;1&quot; id=&quot;source&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;../arch/arm/templates/xc32/stdio/xc32_monitor.c.ftl&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DEVICE_CONFIG_SYSTEM_INIT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DEVICE_CONFIG_SYSTEM_INIT&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DPLL0_CLOCK_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DPLL0_CLOCK_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;120000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_0_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_0_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;120000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_1_DIV"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_1_DIV&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;2&quot;/&gt;
      &lt;User dnOrder=&quot;1&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_1_DIVIDER_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_1_DIVIDER_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_1_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_1_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;48000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_1_SRC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_1_SRC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;6&quot;/&gt;
      &lt;User dnOrder=&quot;1&quot; value=&quot;5&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_3_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_3_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;32768&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_3_SRC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_3_SRC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;4&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_CYCLE_FORMED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_CYCLE_FORMED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_ID_0_GENSEL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_ID_0_GENSEL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;3&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_ID_10_CHEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_ID_10_CHEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_ID_10_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_ID_10_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;48000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_ID_1_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_ID_1_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;1000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_ID_1_GENSEL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_ID_1_GENSEL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;2&quot;/&gt;
      &lt;User dnOrder=&quot;1&quot; value=&quot;2&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_INST_NUM3"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_INST_NUM3&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="LIBC_SYSCALLS_C"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;LIBC_SYSCALLS_C&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="LINKER_SCRIPT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;LINKER_SCRIPT&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;markup&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
      &lt;String dnOrder=&quot;1&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;ATSAMD51G19A.ld&lt;/Value&gt;
      &lt;/String&gt;
      &lt;Boolean dnOrder=&quot;2&quot; id=&quot;relative&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
      &lt;String dnOrder=&quot;3&quot; id=&quot;source&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;C:/Users/mbehe/.mcc/harmonyv3/dev_packs/Microchip/SAMD51_DFP/3.6.120/samd51a/xc32/ATSAMD51G19A/ATSAMD51G19A.ld&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="MAIN_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;MAIN_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;120000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_31_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_31_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Out&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_31_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_31_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;RED_LED&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_31_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_31_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_31_INEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_31_INEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_31_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_31_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_31_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_31_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_33_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_33_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;USB_DM&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_33_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_33_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_33_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_33_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;H&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_34_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_34_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;USB_DP&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_34_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_34_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_34_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_34_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;H&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x400000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PAD_22"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PAD_22&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;PA22&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PAD_24"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PAD_24&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;PA24&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PAD_25"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PAD_25&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;PA25&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PINCFG22"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PINCFG22&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PINCFG24"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PINCFG24&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PINCFG25"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PINCFG25&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PIN_22_USED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PIN_22_USED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PIN_24_USED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PIN_24_USED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PIN_25_USED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PIN_25_USED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PMUX11"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PMUX11&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PMUX12"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PMUX12&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x77&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="QSPI_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;QSPI_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="RTC_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;RTC_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;32768&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="STARTUP_C"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;STARTUP_C&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;startup_xc32.c&lt;/Value&gt;
      &lt;/String&gt;
      &lt;String dnOrder=&quot;1&quot; id=&quot;source&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;../arch/arm/templates/xc32/cortex_m/startup/startup_xc32.c.ftl&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_PERIOD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_PERIOD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x1D4C0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_PERIOD_MS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_PERIOD_MS&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Float dnOrder=&quot;0&quot; id=&quot;max&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;139.81012&lt;/Value&gt;
      &lt;/Float&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_PERIOD_US"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_PERIOD_US&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;1000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="XOSC32K_CFDEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;XOSC32K_CFDEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvmctrl" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvmctrl" name="NVM_RWS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;nvmctrl&gt;
  &lt;nvmctrl dnOrder=&quot;0&quot; id=&quot;NVM_RWS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;nvmctrl&quot; value=&quot;5&quot;/&gt;
    &lt;/Values&gt;
  &lt;/nvmctrl&gt;
&lt;/nvmctrl&gt;
</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.HashMap">
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\nvmctrl.h</file>
         <hash>e806ce900b20d86359a26e1596c16b2f1c4e609904f41a5755c5b35cfa790ca6</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\rtc.h</file>
         <hash>28a5d39b8c2eff44a445d19043baa0f6737cd9b52adb20f9cccfc2c34c6724e8</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\i2s.h</file>
         <hash>fcae697104b9dafd0ee63ee7c1a1793bef88dbdf6d6873cebfd82d74a1edfb02</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\dsu.h</file>
         <hash>0295d34d97317f8e8641e81eb50bd156ba03fb4255d021a1dcc503e833690c3d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\rstc.h</file>
         <hash>d5963307f2875c41bebcdf6892b7be216bc09a100988a786125b1433d8b1efda</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\adc0.h</file>
         <hash>f2365b45d06689f04b079eec25aec2e47e54d4ab18ad59950249cdefb8b3176c</hash>
      </entry>
      <entry>
         <file>..\src\config\default\toolchain_specifics.h</file>
         <hash>fb1c58b7fb94545ef6247f18ea3001b719e06ec29bf39bfd68fe3927f709eaa3</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\rstc.h</file>
         <hash>d4d9ef3ee9b8992a5f265e54193af27fb42e0081227e647479c5610043b5f59c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\freqm.h</file>
         <hash>454fecd8a951dc7e0e458a6a043f174489837698298a2a269c0e75ad1186dd33</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\hmatrix.h</file>
         <hash>84ca96822c984e75ef5cedbc18001e39af35fe1e7a5cea301f0a4c14f0aca5fe</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\tcc4.h</file>
         <hash>40c18fa02e1f0767ea2e6e14e9906aaa01ca5e5fd320df3d85e1858d83e8a4bb</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\pac.h</file>
         <hash>f8cc6645f6e6f505b53d649d4cb4c0e48e15f69f1b067c217d2b3528b7364130</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\sercom2.h</file>
         <hash>7b5974fefebb55ae80848af507d1d71c91dbe5494d7398322ea56667e6b1c309</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\sercom6.h</file>
         <hash>25effcf4c61f4992c675f9305b61c2064fb17e692db817d157d59664aa8043c9</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\fuses.h</file>
         <hash>dea75eed35b370aaa04b3e31c243c8d7632e415f04991ee6a7be13c419a6b2c3</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\eic.h</file>
         <hash>89ea9baeae44dd42529333253edb31ff54570ce4d793dd96b6829e068df21374</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\trng.h</file>
         <hash>1f25adf0ad5a2a64be313d4990768dc52ac0e58dc7843074403c76392950452d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\pdec.h</file>
         <hash>53e60b248b3de9daa02aed46859355d5b41315d837cb52fdc3357b35e51b49f8</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\tc2.h</file>
         <hash>cbc32c6f852f3480a0407f0390fd3d01299747dd9a8a0a426a5495dec84332fe</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\wdt.h</file>
         <hash>68b11fe4b890e1e055501b0fa955e5386d781f1107027b0ed94efbd3b79d8630</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.h</file>
         <hash>10080c41767fdbcc6dea33e17ea2f3f5d3646a1c55bb9114e603adbdd306bbc9</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clock\plib_clock.h</file>
         <hash>59322a99314cb17c6b595d51d18769582e61189140188aa053acfdc671487f21</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\pdec.h</file>
         <hash>23395b7fb404604ddc64a87ec46972f844b312cda4a03e2b44f417397cd7b937</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device_vectors.h</file>
         <hash>0bc478f91c2f2b8e52b3caca9fbeb88d53be2dbcea94beef643f1aad8b559317</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\fuses.h</file>
         <hash>e502960402b2b417474c8f8e0cb41acd912e25d71f8b2ce8645a63092de8a9b6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\ramecc.h</file>
         <hash>6ac23d9ce602ced9de17e2133b282f5c952745235cb14a22a5e664d17e50faef</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clock\plib_clock.c</file>
         <hash>e2de0d7435dc790a5b222a658f6da8586f1cdae9b630fe26b812580b9520c305</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\sdhc0.h</file>
         <hash>e639987db28f95ced8a25e033ce848082c1966f29cb18cd5a770f184eece707a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\tc6.h</file>
         <hash>4432a2da3ee70cba1109dbf2a24d69c2ef5358009c0fa2021b43d830e8fb0d2b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\tcc0.h</file>
         <hash>8452f471ea7f0a05dcc7df548a80da368d67c5f1de123e22ae626c4aa4a2fa7f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.c</file>
         <hash>727598b173ba3f68784e19288a5adafa9658fc43f370af0f488d2c4b8f1a577d</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\port\plib_port.h</file>
         <hash>87c5484964a16fa5e536a3c68b2525b3087db3db06b41bc089a2ad138622549b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\icm.h</file>
         <hash>9c22c42a96750d9d9acb5d55944dbe69a572b0b9120e180927a002d31635fdb2</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\trng.h</file>
         <hash>3aa872bc56209f9bc5da51b11001b2a86e501e50c43623020bc346e809fb9c68</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\dac.h</file>
         <hash>61daa6e55508e1447905cc977821ab8831e4ac2d989fe603f31fc3468f5b8b30</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\mclk.h</file>
         <hash>762f2a9adec6c5b21bc3c166e19e56e77b5ba256b9603942f113fa3c78aaeb9e</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvmctrl\plib_nvmctrl.h</file>
         <hash>fd7749dc74a885efd7c593394454abc74afc7cf184123f0315425a3600c26ac5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\ac.h</file>
         <hash>c186b4ae39beff62aca8f3a76917393cdec986042d60853e3594fc3a9dad9787</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvmctrl\plib_nvmctrl.c</file>
         <hash>47d11de9cd641091a877f388429489353c47b8fe1c8be23b45a90db5ba2fcbfa</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</file>
         <hash>de1b5eb9ed566527b66dc06f4ecb6a43ab6800f7dac47e87c9cb42984dca41bb</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\port\plib_port.c</file>
         <hash>931c7c0371666ee6619be753c11c0e2debf9ebd4a49760dc49137c71b706ca66</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\tc.h</file>
         <hash>a321206275ef3f05baee512648de5570f85688a71f928058d95417c558986544</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\gclk.h</file>
         <hash>8d528e246c841c663b200e9b602ce207012a637d79bb5ba6d8bc4131ffcd153a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\osc32kctrl.h</file>
         <hash>b7161fe6c45a20296da4b0aae050a7bd782c219a6e1117736e8faae4497b10f8</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\evsys.h</file>
         <hash>9c049eff2156363dafa148a0b7b84563ce546f6683ce11d25ac10836efaa5f2a</hash>
      </entry>
      <entry>
         <file>..\src\config\default\pin_configurations.csv</file>
         <hash>a53485739260dfc32e02b68756d7a963b5e94ad6dccac1ee4014a2deec298921</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\ccl.h</file>
         <hash>cbc2aebf933f95270ad174a4236a44bb5eb44356c4fe110b083224a7a140ac8f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\aes.h</file>
         <hash>3f530505f7344ac8b8eacfd937f1bf4baf244b628efd545833e222673b6f2116</hash>
      </entry>
      <entry>
         <file>..\src\config\default\initialization.c</file>
         <hash>104c3dc3a939ceb03a65e28a0ed404f3c93ecd26247c39f719e5d7f72f70245d</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\rtc.h</file>
         <hash>31b0080ca174bb85d84d8bac172ffca092b3851da202595a3467557d4892af38</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\sercom1.h</file>
         <hash>7712d2417d844f82653d9f341395017338e3a18462fb140720db0f5fed132c3b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\icm.h</file>
         <hash>c13b318d3fd0fb234bc2b47bc82bed542b8d5960a0a175bfc52c97ea717bf3ca</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\sercom5.h</file>
         <hash>61f74b34bf18d609e04beb772b1212190aa7422c2029a7ba923c9fc9e5e419ea</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\evsys.h</file>
         <hash>94ae5020d9685ab5fe014e9e1894b160a75921500bfc2ad922920d7507d324ff</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\qspi.h</file>
         <hash>2d6c51ea1a4e0036daaeb18dcead110d8acef482b684dc220c86f4f2b794d44a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\tc1.h</file>
         <hash>989564572444a4617c7c1285cd29d358777e60c240f89f5a4536a9c354ba5402</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device.h</file>
         <hash>8a20618261e2b034b90ea5a61af6b4b8c4e24ac3279244aadf6299a7b21e6c5d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\aes.h</file>
         <hash>b50d601d1d79cb6880183da3d75ac52bf18f19dd24c57ad784d1b062cb7883ce</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\ccl.h</file>
         <hash>c3d207a6d4a1741b195c2dbc9045bf45fa61a28125ad7c85384bf593916b1f15</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\sdhc1.h</file>
         <hash>e26ff5dcaab84f3be0f300d6dd4f4d7b40e05a1d58866fc1e16929b4df75f46f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\tc5.h</file>
         <hash>4109fec14780acde2d4fde6b1f247b549edb1327ec28566dc7acca221a9fb3a0</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\tcc1.h</file>
         <hash>9b68b6a7b30f67cbc32a78af5adb3193a16ee64022f274809ab232d481085c0f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\dac.h</file>
         <hash>2c4b7adef37b33daabe841bba0ffecccb828bd7feaa81562664159eb407e7304</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\core_cm4.h</file>
         <hash>d59a9e3ed4cf43a3c74a2e48f344d41be2b6363ef9394ea2c551052fe553a6af</hash>
      </entry>
      <entry>
         <file>..\src\config\default\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\port.h</file>
         <hash>b5eb5d23206704a19ca506fde912d62b715cd62b521709f7490cc6a9ddd04c66</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\eic.h</file>
         <hash>a88aa7ad5747988b64f1f1eea55021fa2ac880bed97c448f811338b445edb0c2</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\adc.h</file>
         <hash>5fcc1819281e5445dd39559dc12636da594437e25b1ef9a27579fd599b5389a7</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\wdt.h</file>
         <hash>f469073f74b920b0cacc87ff08bffd62bda63a3e922451033e60cf96d0e580aa</hash>
      </entry>
      <entry>
         <file>..\src\config\default\startup_xc32.c</file>
         <hash>5fa956deadc84b3c95c31673a48d5567320f5a2e5e789e6a98efea5673645c51</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\pac.h</file>
         <hash>d9b0417902a1a64b95bf4470fa19c0fcf6569023df22415199fd8019db364805</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\pm.h</file>
         <hash>e90a79bde66ffbd899ae493d074861307e6ce0abad6f310346a3324dd0c68c96</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\ac.h</file>
         <hash>20618041dd0aa4715ad52a7da5e3945a9f23fde21c75841573ddbc74eb949b41</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvic\plib_nvic.h</file>
         <hash>81e813a093101d546799e00723cbf7245e2d18471fa51c8d130c5809cecca03e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\pio\samd51g19a.h</file>
         <hash>a8f32cf36f2400bbb089501f141adf4a909ae9ad9b71f1f7fb0800955673b30b</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvic\plib_nvic.c</file>
         <hash>aa082d2c77714e80482bec74e09546e7ebbd6832cca9d03ea3c223c64e8c898f</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>2de01ae2556a38eb82c389de23c701805ec63308cfbcf3f84cb12141589b0858</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\dmac.h</file>
         <hash>0a02bf87ec626c727eb3ce85dd90f8cb237fd0c990d9d00fed27f42d1c66f637</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\mclk.h</file>
         <hash>49197cce7f0412df64cfffe735b21b32122300964e04c1150a2923b8f3411678</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\sercom0.h</file>
         <hash>4cc8831723e237cb0e5657a331deb07d65a311255d7aa5f3ab3fe5d68e138e39</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\cmcc.h</file>
         <hash>b532aba82296bda6649c124896d455f5f6a1d6d40358cd77e33ecb8ce836eb7d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\supc.h</file>
         <hash>0a4302adf15a9b1a76b2a04bc9b306580f83f2bf0d214d253d2ecfcab071a8aa</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\sercom4.h</file>
         <hash>3a34b47497bc57ac0f040b466d9cda1dede16e952e9f539412a26b2557eb6cfb</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\tcc.h</file>
         <hash>d279ddda6d2dc0e5b6e92a53190a9d125485f94856c578beac3712aa00cf3c1c</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device_cache.h</file>
         <hash>e2914501b361bbc93a56d6915b1bf4fac00277e61f31fdee87a587bc15dea5b6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\dmac.h</file>
         <hash>6a7bfbf38a8dc92bd38ee11112229bc8780234c44104132c4c232f7e238bfbe1</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\nvmctrl.h</file>
         <hash>a983339231e72d0bce7c33cb054c6781db65ceab8ef5c7bad7187664d1d67b16</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\oscctrl.h</file>
         <hash>d44d250489fb9935853cfa97050b9eb2fd7f04b9c3feda35ee884e1e5d6809b8</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\tc0.h</file>
         <hash>e3a2535c73af4d0059a95a7a856806ea86f5d34d97991c1145624e29d2b0274d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\dsu.h</file>
         <hash>8abc490b151210e65e3bcc70241ca65f92b7bd71bb1728cf25d624bbc1e96baa</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\pm.h</file>
         <hash>cb71d91f4c6b05071180d4d61acb0283b6a18b8cb328b5496e6b99a987911a74</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\tc4.h</file>
         <hash>561cbb3541d216bd7220a3406c2396d3ef843dfdd70fe57ceae489d2026b77d0</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\tcc2.h</file>
         <hash>57a289efb9386a9bf0672167b08a92ee5e2bc12186f1e2c7ed29e256aa8bc535</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\src\config\default\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\usb.h</file>
         <hash>6ba7d35d17a4f6b24f803ff9c0a9be04ef76b94841dcb43e250298263e29757d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\supc.h</file>
         <hash>2a26b65dee4fe78250724f32137eff0ea02eafa300dcaa74776bc5588917d0d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\cmcc.h</file>
         <hash>2e366a47c7f33007b1a1d075d0e44e1ae5df2c632ce11366c740e6e5206fbb15</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\pcc.h</file>
         <hash>c78a082279bd746bb14118147df5c05a13ddd0be846648fc3301400ed9d28fa4</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\freqm.h</file>
         <hash>ad33ff8232a424d3a1ba36f2af55bfe9148de1319f2da576d99a5af4c26fc860</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\oscctrl.h</file>
         <hash>a960391378de03b172189aff348e5a145f063c2966870f18c7ad255adb33acd1</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\qspi.h</file>
         <hash>2f64b2a45c80306e1e09fb3c56aae98cfa9c3ee3345dc633ed454fa30971d9a1</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\adc1.h</file>
         <hash>946ddcee87db30ac000d9508355b1570409562901c8660c51fbc7d3515910aae</hash>
      </entry>
      <entry>
         <file>..\src\config\default\ATSAMD51G19A.ld</file>
         <hash>fd657a267e38b36c23a8924ced549da307af77758112e744092d4698a9b5fb69</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\ramecc.h</file>
         <hash>7b24457fec52e2dc0f58589cba5ebf2ad5a9c978369cf8c91063a2eb54bd9ee9</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\sdhc.h</file>
         <hash>a8e30efbacaec2773619c7b492b1fa047a9581b2327e03d827502400db7cf517</hash>
      </entry>
      <entry>
         <file>..\src\config\default\exceptions.c</file>
         <hash>887ebb647a339393c5f6e5adf42edc62038fe31f8401b9c077a8808f6a101aa6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\pcc.h</file>
         <hash>2a2ee272ede93793c2c165670ae3c980e0fd6f614238e0a474b65f4a7fdd2179</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\sercom3.h</file>
         <hash>538c1ad3a5c6dd67dd7076e3a02681da790e71cc2fabcb51d342ab43b08539f2</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\usb.h</file>
         <hash>2e660559a423220a8cd517e6c1b529170a5dc964b534cefcc850799d38c6c539</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\gclk.h</file>
         <hash>c33cf417a949977f89d6883e234006bd48bd1eeb115243c338b5dfbd7a2d299e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\sercom7.h</file>
         <hash>1ebbd0805b8687ed14f9dd68b7499a55aa71b713130a8f71888589c4c3724d49</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\pukcc.h</file>
         <hash>206774c723f2b0d49463e06fe2c9068650a688d15ebf49abbfb0bc740d1c6f3d</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\evsys\plib_evsys.c</file>
         <hash>b2e1a8004049e687fc5544133f3346f743ced50cdaf860c8e3c7f58df3cc163f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\samd51g19a.h</file>
         <hash>5e3b728cb8638a727e82bfbab5c6ecdb2adf2dafc23bbb20d121f5729ced662c</hash>
      </entry>
      <entry>
         <file>..\src\config\default\definitions.h</file>
         <hash>a56a6d109f71283a69bcbca1fa6352d28e920103a1b7241a62e1f3789b98c358</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\cmcc\plib_cmcc.c</file>
         <hash>3b03e762c5515130718e7694736be6c25984ff8078c84d21a3fb9eba54f68e5d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\i2s.h</file>
         <hash>22964e2f324d5152d15bde69c264e24f515d5279cdfdb5a35ca2a64e55f4028e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\osc32kctrl.h</file>
         <hash>adcbfe25e4c99cde0c2e3fb02d045bb4c89eb8b1e2c55014506f0fc10551bd18</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\hmatrixb.h</file>
         <hash>5749ea9f4bd06e66fc21c9ab0c2354604f2759b698bcc3c807f2489511b20d3d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\tc7.h</file>
         <hash>2bad264eaf21ffe689bee2d8f07f4087d44aadbe0ac182b880b62ac5e16e5244</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\evsys\plib_evsys.h</file>
         <hash>f7d08eb8162f271ce1db384c082586a6624e506aa7f502c64c4ab5a1aadac47d</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\cmcc\plib_cmcc.h</file>
         <hash>89b940242bfa0ecdba3ac53666c5996e25fab712227d37d2d6881c8a86b5f497</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\component\sercom.h</file>
         <hash>bf07afaad57015a3ca76f7646ff0f4b496ce7a76d493c205bc9de7d5d3722e22</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\port.h</file>
         <hash>97e73b63b9954173dbe7a5f41fdc29e00c531d81f71f796138200eb5a5663309</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\tc3.h</file>
         <hash>5b6923413b04945376e8b6cb757dba0fa61b1353cb313344b05e4bc5a692eda4</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD51G19A_DFP\instance\tcc3.h</file>
         <hash>4b5257bfed74951846720c2f37c486319772d4f1593dd50d0839de3905a46363</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>