
[env:adafruit_itsybitsy_m4]
platform = atmelsam
board = adafruit_itsybitsy_m4
board_build.ldscript = samd51g19a_flash_wbld.ld
build_flags = 
    -Iinclude/cmsis
    -Iinclude/samd51a
    -Iinclude/asf4/config
    -Iinclude/asf4/hal
    -Iinclude/asf4/hal/utils
    -Iinclude/asf4/hpl
    -Iinclude/asf4/hri
    -Iinclude/asf4/usb
    -mthumb
    -mcpu=cortex-m4
    -mfpu=fpv4-sp-d16
    -mfloat-abi=softfp
    -D__SAMD51G19A__
    -Os 
    -ffunction-sections 
    -mlong-calls 
    -g3 
    -Wall