; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ControlBoard_v2

[env]
build_src_filter = src_filter = +<*> -<.git/> -<.svn/> -<v2_generated/> -<v1_generated>

[env:ControlBoard_v2]
platform = ststm32
board = blackpill_f411ce
board_build.ldscript = linker/ControlBoard_v2.ld
build_flags = 
    -Iinclude/v2_generated/Core/
    -Iinclude/v2_generated/Drivers/CMSIS
    -Iinclude/v2_generated/Drivers/CMSIS/Device/ST/STM32F4xx
    -Iinclude/v2_generated/Drivers/STM32F4xx_HAL_Driver
    -DCONTROL_BOARD_V2
    -Dinit_frameworks=stm32cubemx_main
    -mcpu=cortex-m4
    -mfpu=fpv4-sp-d16
    -mfloat-abi=softfp
    -mthumb
    -DUSE_HAL_DRIVER
    -DSTM32F411xE
    -Wall
    -fdata-sections
    -ffunction-sections
    --specs=nano.specs
    -Wl,--gc-sections
    -lc
    -lm
    -lnosys
upload_protocol = dfu
build_src_filter = ${env.src_filter} +<v2_generated>
