
[env:adafruit_itsybitsy_m4]
platform = atmelsam
board = adafruit_itsybitsy_m4
board_build.ldscript = samd51g19a_flash_wbld.ld
build_flags = 
    -Iinclude/cmsis
    -Iinclude/samd51_dfp
    -Isrc/tinyusb
    -mthumb
    -mcpu=cortex-m4
    -mfpu=fpv4-sp-d16
    -mfloat-abi=softfp
    -D__SAMD51G19A__
    -DCFG_TUSB_MCU=OPT_MCU_SAMD51
    -ffunction-sections 
    -mlong-calls 
    -Wall  
    -lm
    -nostdlib
    -nostartfiles
