
[env:adafruit_itsybitsy_m4]
platform = atmelsam
board = adafruit_itsybitsy_m4
board_build.ldscript = samd51g19a_flash_wbld.ld
build_flags = 
    -Iinclude/cmsis
    -Iinclude/samd51_dfp
    -Iinclude/usb_lib
    -mthumb
    -mcpu=cortex-m4
    -mfpu=fpv4-sp-d16
    -mfloat-abi=softfp
    -D__SAMD51G19A__
    -DUSB_GCLK_GEN=1
    -Os 
    -ffunction-sections 
    -mlong-calls 
    -g3 
    -Wall  
    -lm
