
[env:adafruit_itsybitsy_m4]
platform = atmelsam
board = adafruit_itsybitsy_m4
board_build.ldscript = lib/samd51/src/samd51g19a_flash.ld
build_flags = 
    -mthumb
    -mcpu=cortex-m4
    -mfloat-abi=softfp