; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ControlBoard_v2

[env]
build_src_filter = src_filter = +<*> -<.git/> -<.svn/> -<v2_generated/> -<v1_generated> -<freertos/cm4f> -<tinyusb/portable>

[env:ControlBoard_v1]
platform = atmelsam
board = adafruit_itsybitsy_m4
board_build.ldscript = linker/ControlBoard_v1.ld
build_flags = 
    -Iinclude/v1_generated
    -Iinclude/v1_generated/CMSIS/Core
    -Iinclude/v1_generated/config
    -Iinclude/v1_generated/hal
    -Iinclude/v1_generated/hal/utils
    -Iinclude/v1_generated/hpl
    -Iinclude/v1_generated/hri
    -Iinclude/v1_generated/samd51a
    -Iinclude/freertos
    -Iinclude/freertos/cm4f
    -Isrc/tinyusb
    -DCONTROL_BOARD_V1
    -DCFG_TUSB_MCU=OPT_MCU_SAMD51
    -Wl,--start-group
    -lm
    -Wl,--end-group
    -mthumb
    --specs=nano.specs
    -Wl,--gc-sections
    -mcpu=cortex-m4
    -ffunction-sections
    -mlong-calls
    -Wall
    -D__SAMD51G19A__
    -mfloat-abi=softfp
    -mfpu=fpv4-sp-d16
upload_protocol = sam-ba
build_src_filter = ${env.src_filter} +<v1_generated> +<freertos/cm4f> +<tinyusb/portable/samd>


[env:ControlBoard_v2]
platform = ststm32
board = blackpill_f411ce
board_build.ldscript = linker/ControlBoard_v2.ld
build_flags = 
    -Iinclude/v2_generated/Core/
    -Iinclude/v2_generated/Drivers/CMSIS
    -Iinclude/v2_generated/Drivers/CMSIS/Device/ST/STM32F4xx
    -Iinclude/v2_generated/Drivers/STM32F4xx_HAL_Driver
    -Iinclude/freertos
    -Iinclude/freertos/cm4f
    -Isrc/tinyusb
    -DCONTROL_BOARD_V2
    -mcpu=cortex-m4
    -mfpu=fpv4-sp-d16
    -mfloat-abi=softfp
    -mthumb
    -DUSE_HAL_DRIVER
    -DSTM32F411xE
    -Wall
    -fdata-sections
    -ffunction-sections
    --specs=nano.specs
    -Wl,--gc-sections
    -lc
    -lm
    -lnosys
upload_protocol = dfu
build_src_filter = ${env.src_filter} +<v2_generated> +<freertos/cm4f> +<tinyusb/portable/dwc>
