
[env:adafruit_itsybitsy_m4]
platform = atmelsam
board = adafruit_itsybitsy_m4
board_build.ldscript = samd51g19a_flash_wbld.ld
build_flags = 
    -Isrc/asf4/include
    -Isrc/asf4/CMSIS/Include
    -Isrc/asf4/config
    -Isrc/asf4/config
    -Isrc/asf4/hal/include
    -Isrc/asf4/hpl
    -Isrc/asf4/hri
    -Isrc/asf4/usb
    -mthumb
    -mcpu=cortex-m4
    -mfpu=fpv4-sp-d16
    -mfloat-abi=softfp
    -D__SAMD51G19A__
    -DCFG_TUSB_MCU=OPT_MCU_SAMD51
    -Os 
    -ffunction-sections 
    -mlong-calls 
    -g3 
    -Wall  
    -lm
