
[env:adafruit_itsybitsy_m4]
platform = atmelsam
board = adafruit_itsybitsy_m4
board_build.ldscript = lib/samd51a/src/samd51g19a_flash.ld
build_flags = 
    -mthumb
    -mcpu=cortex-m4
    -mfpu=fpv4-sp-d16
    -mfloat-abi=softfp
    -D__SAMD51G19A__
    -Os 
    -ffunction-sections 
    -mlong-calls 
    -g3 
    -Wall